<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- CSS only -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    

	
	<!-- MY Javascript Scripts -->
	<script src="src/static/js/scripts/transmission.js"></script>	


	<!-- REACT JS -->
	<script src="./node_modules/react/dist/react.js" type="text/jsx"></script>
  	<script src="./node_modules/react-dom/dist/react-dom.js" type="text/jsx"></script>   

  	<script src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js" crossorigin></script>


  	<!-- MY React Classes -->
  	<!--<script src="src/static/js/scripts/led_button.jsx" type="text/jsx" ></script>
  	<script src="src/static/js/scripts/widget.tsx" type="text/tsx"></script> -->
  	<!-- <script src="src/static/js/scripts/widget.tsx"></script> -->
  	 <!--Runs autorun script after bootstrap, use autorun to have files run in a certain order, not here -->
	<!-- <script data-main="src/static/js/autorun" src="src/static/js/scripts/require.js"></script> -->

	<!-- All my homies think style sheets are dumb -->
	<style>
		.user-box {
		  display: -ms-flexbox;
		  display: -webkit-box;
		  display: flex;
		  -ms-flex-align: center;
		  -ms-flex-pack: center;
		  -webkit-box-align: center;
		  align-items: center;
		  -webkit-box-pack: center;
		  justify-content: center;
		  padding-top: 40px;
		  padding-bottom: 40px;
		}

		.alert-trim {
			display: inline-block;
		}

		.form-signin {
		  width: 100%;
		  max-width: 330px;
		  padding: 15px;
		  margin: 0 auto;
		}

		.form-signin .form-control {
		  position: relative;
		  box-sizing: border-box;
		  height: auto;
		  padding: 10 auto;
		  font-size: 16px;
		}

		.btn-circle.btn-xl {
            width: 10rem;
            height: 10rem;
            border-radius: 5rem;
            text-align: center;
            margin: auto;
        }

		.card {
			width: 18rem;
			border: 3px solid;
			margin: 10 auto;
			margin-bottom: 10px;
			float: none;

		}

		.btn-lg {
			width: 8rem;
            height: 8rem;
            border-radius: 3rem;
            text-align: center;
            margin: auto;
		}
	</style>
</head>